# RaspclockBack

### Reference Documentation

Run a postgre docker container 
* `docker run -p 5432:5432 --name raspClockDevBdd -e POSTGRES_PASSWORD=mysecretpassword -d postgres`

create a postgre DB inside the docker : refer to **resources/command.sql**